# setup: copy to ~/.tmux.conf

# usage for scrolling:
#
#     `Ctrl-b` followed by `esc` to enter scroll mode
#     using `j` and `k` to scroll

set-window-option -g mode-keys vi

# rebinding the leader key does not take affect on Cloud9
# unbind C-b
# set -g prefix C-x
# bind-key C-x send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# configure copy-mode for navigation
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

bind-key -t vi-copy 'j' page-up
bind-key -t vi-copy 'k' page-down
